MONGODB_URI=mongodb+srv://Justbeingtai:BK16P6EnC5Hv90fh@cluster0.hsitf.mongodb.net/rocketbudget?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=MySimpleSecretKey123
CLIENT_URL=http://localhost:5173
PORT=4000